<!DOCTYPE-html>
<html lang="pt-br">
<head>
	<meta-charset="utf-8"
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Projeto módulo 2</title>
<header>

  <h1 align="center"> Our Menu</h1>
</header>

<main>
  <section class="section1">
    <h2>Chicken</h2>
    <p>o make homemade sushi, you will need: 4 cups of Japanese rice, 5 cups of cooking water,
4 tablespoons of sushi rice vinegar,1 package and dehydrated seaweed for rolling nori,2 cucumbers,2 carrots,Salmon strips and lettuce leaves.</p>
    
  </section>
  
  <section class="section2">
    <h2>Beef</h2>
    <p>o make homemade sushi, you will need: 4 cups of Japanese rice, 5 cups of cooking water,
4 tablespoons of sushi rice vinegar,1 package and dehydrated seaweed for rolling nori,2 cucumbers,2 carrots,Salmon strips and lettuce leaves.</p>
    </section>

<section class="section3">
    <h2>Sushi</h2>
    <p>o make homemade sushi, you will need: 4 cups of Japanese rice, 5 cups of cooking water,
4 tablespoons of sushi rice vinegar,1 package and dehydrated seaweed for rolling nori,2 cucumbers,2 carrots,Salmon strips and lettuce leaves.</p>
</section>
    
</main>

<style>
/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width:992px)  and (max-width:1200px){
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    
   
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}


/********** Small devices only **********/
@media (max-width: 767px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
   
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}
</style>
</head>
<body>





  <div class=" col-lg-3 col-md-6 col-sm-4"></div>
    
     
     
  <div class=" col-lg-3 col-md-6 col-sm-4"></div>
   
  
  
  <div class=" col-lg-3 col-md-3 col-sm-4"></div>

  
  

</body>
</html>
